/*=======================
Author: Melanie Pollock 
=========================*/


/*==================
Challenge 5-1
===================*/

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }

  img {
    filter: grayscale(100%);
  }

  img {
    border: 2px solid red;
    border-radius: 50px 20px;
  }

  /*========================
  Challenge 5-2
  ========================*/ 

  div{
    text-align: center;
  }

  footer{
    text-align: center;
  }

  p{
    font-weight: 900;
  }

  /*======================
  Challenge 5-3
  =======================*/

  table, th, td {
    border: 1px solid;
  }

  table {
    width: 100%;
  }

  {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
   td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
   tr:nth-child(even){background-color: #f2f2f2;}
  
   tr:hover {background-color: #ddd;}
  
   th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #04AA6D;
    color: white;}


    <style>
    .container {
      position: relative;
      text-align: center;
      color: white;
    }
    .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      
       /*======================
  Challenge 5-4  (html)
  =======================*/
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }


 /*======================
  Challenge 5-5
  =======================*/

 

  body {margin:0;}
    
    .navbar {
      overflow: hidden;
      background-color: #333;
      position: fixed;
      top: 0;
      width: 100%;
    }
    
    .navbar a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .navbar a:hover {
      background: #ddd;
      color: black;
    }
    
    .main {
      padding: 16px;
      margin-top: 30px;
      height: 1500px; /* Used in this example to enable scrolling */
    }
  

    .container {
        position: relative;
        text-align: center;
        color: white;
      }
      
      
      
      .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

    