<!doctype html>
<html lang="en">
    <link rel="stylesheet" href="./css/5-1.css">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=no">
<head>
    <title> Tech Academy 5-1</title>
</head>



<!--Challenge 5-1-->


<!--Challenge 5-4-->

<div class="container">
    <img src="./Images/planets.jpg" alt="Planets" style="width:100%;">
    <div class="centered">Planets
    </div>
    </div>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
      
        </head>
 


 <!--Challenge 5-3-->
 
 <table>
    <tr>
      <th>Jupiter</th>
      <th>Mars</th>
      <th>Saturn</th>
    </tr>
    <tr>
      <td>The fastest spinning planet in the solar system</td>
      <td>Named after the Roman God of War</td>
      <td>You cannot stand on Saturn</td>
    </tr>
    <tr>
      <td>Magnetic field is 14 times stronger than Earth</td>
      <td>The second smallest planet in the solar system</td>
      <td>Is mostly made of gas</td>
    </tr>
  </table>

  <div class="row">
    <div class="column"></div>
    <div class="column"></div>
  </div>


<!--Challenge 5-5-->


<div class="navbar">
    <a href="#home">Home</a>
    <a href="#news">News</a>
    <a href="#contact">Contact</a>
  </div>
  


 
   
    <body>
    
    <div class="navbar">
      <a href="#home">Home</a>
      <a href="#news">News</a>
      <a href="#contact">Contact</a>
    </div>
    
    <div class="main">
     
    </div>
    
    

<!--Challenge 5-6-->



  </body>


        

<!--Challenge 5-2-->
<footer>
  <p>Melanie Pollock </p>
  <p><a href="mgpautumn18@gmail.com">mgpautumn18@gmail.com</a></p>
</footer>
    
  